<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.F_Ajustes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Acerca de Enigma Fortify"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:text="Enigma Fortify es un gestor de contraseñas desarrollado por Ángel Pérez Picho y Kelmer Silva Mena. Esta aplicación te ayuda a mantener tus contraseñas seguras y organizadas, utilizando una interfaz intuitiva y funcionalidades avanzadas para gestionar y acceder a tus credenciales de manera eficiente."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:text="Derechos reservados © 2024"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
